<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" type="text/css" href="<?php echo Yii::app()->request->baseUrl; ?>/css/antrian/style2.css" />
        <title>Untitled Document</title>
    </head>

    <body style="background:url(<?php echo Yii::app()->request->baseUrl; ?>/images/antrian/view_antrian.jpg) no-repeat;background-size:1366px 829px;">

        <div id="container">
            <div id="tengah">
                <div id="kiri">
                    <div id="content_kiri_atas" >
                        <iframe src='<?php echo Yii::app()->createUrl('antrian/antrianSlide/index'); ?>' width="100%" height="85%" style="height:330px;float:left;left: 0;background: transparent;border-color:transparent;"></iframe>
                        <!-- <img src="css/antrian/content_kiri_atas.png" style='position: absolute; top: 0; left: 0; z-index:999;float:left;'/> -->
                    </div>
                    <div id="content_kiri_bawah" >
                            <iframe src='<?php echo Yii::app()->createUrl('antrian/antrianSlide/table'); ?>' width="100%" height="84%" style='float:left;background: transparent;border-color:transparent;'></iframe>
                            <!-- <img src="css/antrian/content_kiri_bawah.png" style='position: absolute; left: 0; z-index:999;float:left;'/> -->
                    </div>
                </div><!--end of kiri-->

                <div id="kanan">
                    <div class="header"><table width="596" border="0">
                            <tr>
                                <td width="371">&nbsp;</td>
                                <td width="215">&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <div id="header2"></div>
                    <div id="antrian"> 
                        <?php Yii::app()->clientScript->registerScriptFile(Yii::app()->baseUrl . '/js/tampilAntrian.js'); ?>
                        <?php Yii::app()->clientScript->registerScriptFile(Yii::app()->baseUrl . '/js/js.sound/jquery.jplayer.min.js'); ?>
                        <?php echo $content; ?>
                    </div>
                </div><!--end of kanan-->

                <div class="clear"></div><!--end of clear-->
                <div id="footerAntrian">
                    <marquee direction="left" style="padding:14px 0 0 0;" scrollamount="10" id="textrunning">
                        <?php echo Yii::app()->user->getState('running_text_display'); ?>
                    </marquee>
                </div>
                <div id="footerClock"><div id="clock"></div></div>
                <!--end of bawah-->
                <!--end of tengah-->
            </div></div>
        <!--end of wrapper-->
    </body>
</html>

<script type="text/javascript">
  setInterval(   // fungsi untuk menjalankan suatu fungsi berdasarkan waktu
    function(){
        $.post('<?php echo $this->createUrl('getRunningText') ?>',{},function(data){
            $('#textrunning').html(data);
        },'json');
     return false;
 }, 
 10000  // fungsi di eksekusi setiap 10 detik sekali
);
</script>
